DB_HOST=localhost
DB_USER=local
DB_PASSWORD=password
DB_NAME=storage/sprintzero.sqlite3
DB_QUEUE_NAME=storage/sprintzero_queue.sqlite3
DB_CABLE_NAME=storage/sprintzero_cable.sqlite3
DB_ADAPTER=sqlite3

ANTHROPIC_API_KEY=your_anthropic_api_key

JOB_CONCURRENCY=1