# Database
DB_HOST=localhost
DB_USER=local
DB_PASSWORD=password
DB_NAME=storage/sprintzero.sqlite3
DB_QUEUE_NAME=storage/sprintzero_queue.sqlite3
DB_CABLE_NAME=storage/sprintzero_cable.sqlite3
DB_ADAPTER=sqlite3

# Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

# Job Concurrency
JOB_CONCURRENCY=1

# Stripe
STRIPE_ENABLED=false
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_PRIVATE_KEY=your_stripe_private_key
STRIPE_SIGNING_SECRET=your_stripe_signing_secret
STRIPE_WEBHOOK_RECEIVE_TEST_EVENTS=true
STRIPE_CUSTOMER_PORTAL_URL=your_stripe_customer_portal_url
